# adroid-basic-sumer-2022

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_summer_2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_summer_2022/: BackToolBar.java  ControlButtonActivity.java  DemoFragment.java  DemoOTP.java  DemoViewPager.java  DigaLogActivity.java  FirstFragment.java  FlashScreen.java  ForgotPassword.java  FragmentOne.java  FragmentTwo.java  HistoryAdapter.java  ImplicitActivity.java  LoginActivity.java  MapsActivity.java  MayTinhActivity.java  ProductActivity.java  SecondFragment.java  SimpleControlActivity.java  ToolBarCustom.java  constraintLayoutActivity.java  demoMeterialDesign.java  filterActivity.java  resultActivity.java
app/src/main/res/drawable/: background_gradient.xml  border_button.xml  change_text_color.xml  circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_note_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_supervised_user_circle_24.xml  state_button.xml  style_input_layout.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_back_tool_bar.xml  activity_control_button.xml  activity_dang_ky.xml  activity_demo_fragment.xml  activity_demo_meterial_design.xml  activity_demo_otp.xml  activity_demo_view_pager.xml  activity_diga_log.xml  activity_filter.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_implicit.xml  activity_login.xml  activity_main.xml  activity_may_tinh.xml  activity_product.xml  activity_simple_control.xml  activity_tool_bar_custom.xml  activity_view_pager.xml  content_view_pager.xml  custom_toolbar.xml  dialog_danhmuc.xml  fragment_category.xml  fragment_home.xml  fragment_one.xml  fragment_product.xml  fragment_two.xml  item_product_cardview.xml  layout_dialog_resetpass.xml  layout_history_item.xml  layout_introduction.xml  nav_header.xml  product_item.xml  simple_listview_item.xml  tool_bar_app.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_context.xml  menu_main.xml  menu_option.xml  menu_option_popup.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
