<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="HOME" />
    <item
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Danh Sách" />
    <item
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="About" />
</menu>
