<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btt_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />
    <item
        android:id="@+id/btt_product"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="PRODUCT" />
    <item
        android:id="@+id/btt_cat"
        android:icon="@drawable/ic_baseline_sell_24"
        android:title="CATEGORY" />
</menu>
