<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="HOME" />
    <item
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="sản phẩm" />
        <item
            android:icon="@drawable/ic_baseline_sell_24"
            android:title="danh mục" />
    <item
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="About" />
    </group>
</menu>
