<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigaLogActivity">

    <DatePicker
        android:id="@+id/dataPicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/btnWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:text="waiting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNgay" />

    <EditText
        android:id="@+id/txtNgay"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPicker" />

    <ImageButton
        android:id="@+id/btnShowDate"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/txtNgay"
        app:layout_constraintTop_toBottomOf="@+id/dataPicker"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:text="alert dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWaiting" />

    <Button
        android:id="@+id/btnShowCustomDiag"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Custom Dialog"
        app:layout_constraintTop_toBottomOf="@+id/btnAlert"
        tools:layout_editor_absoluteX="102dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
