<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImplicitActivity">

    <EditText
        android:id="@+id/edDiaChi"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="nhập địa chỉ website"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edSDT"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="nhập số điện thoại"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView" />

    <EditText
        android:id="@+id/edLocation"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="current location"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_500"
        android:text="view"
        android:textColor="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDiaChi" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:background="@color/purple_500"
        android:text="call"
        android:textColor="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSDT" />

    <Button
        android:id="@+id/btnLocaltion"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:background="@color/purple_500"
        android:text="get location"
        android:textColor="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSDT" />
</androidx.constraintlayout.widget.ConstraintLayout>
